<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Agnes Hinostroza</title>
	<link rel="icon" href="img/favicon.ico" type="image/png" sizes="16x16">
	<link rel="stylesheet" href="estilo.css">
</head>

<body>

	<header>
		<nav>
			<a href="index.html" target="_self">Inicio</a>
		    <a href="documentos/proyecto.docx" target="_blank">Proyecto</a>
		
		</nav>
	</header>

	<section id="encabezado-img">
		<p>web oficial</p>
		<h1>Agnes Hinostroza 
		<p>Estudiante de arte contemporáneo de Corriente Alterna, su trabajo abarca los temas como el cuerpo humano, la intimidad y la naturaleza</p>
	</section>
	
	<footer>
		<p> Mira mis últimas obras <a id="descarga" href="documentos/Lab 1-portafolio.docx" download="">aquí</a></p>
        <p> Lima, Perú</p> 
	    <p> 2023</p>
	    <p > 966235563 </p> 
	
</footer>
   
</body> 


</html>